# all-test

./: .gitignore  pom.xml
src/main/java/com/cn/frank/test/algs/: AlgsTest.java  AlgsUtils.java  SortUtils.java
src/main/java/com/cn/frank/test/annotation/: AnnotationTest.java  Code.java  Display.java  ResponseCode.java  VolatileTest.java
src/main/java/com/cn/frank/test/bean/: DishDto.java  DishItem.java  ExtUser.java  TestBean.java  TestUser.java  User.java
src/main/java/com/cn/frank/test/callback/: CallBack.java  CallBackTest.java  Ricky.java  Student.java  Teacher.java
src/main/java/com/cn/frank/test/classload/: SubClass.java  SuperClass.java  TestClass.java
src/main/java/com/cn/frank/test/clone/: DeepCloneTest.java
src/main/java/com/cn/frank/test/concurrent/: BaseService.java  DeadLockTest.java  DeadThread.java  ExtService.java  MyThread1.java  MyThread2.java  TestBaseService.java  TestCountDownLatch.java  TestMain.java  TestService.java  TestThreadABC.java  TestThreadLocal.java  ThreadA.java  ThreadB.java  TimerTask.java  WaitNotifyTest.java
src/main/java/com/cn/frank/test/concurrent/threadpool/: FixedThreadPoolDemo.java  FutureRelatedTask.java  FutureTaskDemo.java  ScheduleExecutorServiceDemo.java
src/main/java/com/cn/frank/test/concurrent/volatilee/: VolatileObjectTestA.java  VolatileObjectTestB.java
src/main/java/com/cn/frank/test/dbcompare/: CompareDBMapper.java  CompareDBService.java  DBColumnPO.java  Main.java  SystemPropertyKeys.java
src/main/java/com/cn/frank/test/excel/: ExcelUtil.java  TestBody.java
src/main/java/com/cn/frank/test/exception/: MyException.java  TestException.java
src/main/java/com/cn/frank/test/gc/: GcTest.java  ReferenceCountingGC.java
src/main/java/com/cn/frank/test/gof/observer/: AbstractSubject.java  Observer.java  Subject.java
src/main/java/com/cn/frank/test/gof/observer/impl/: MySubject.java  Observer1.java  Observer2.java
src/main/java/com/cn/frank/test/gof/producerconsumer/: BlockingQueuePattern.java  LockPattern.java
src/main/java/com/cn/frank/test/gof/singleton/: Singleton.java
src/main/java/com/cn/frank/test/guava/: City.java  FunctionTest.java  GuavaUtil.java  State.java  StateToCityString.java
src/main/java/com/cn/frank/test/innerclass/: OuterClass.java  TestClass.java
src/main/java/com/cn/frank/test/jmh/: JMHTest.java
src/main/java/com/cn/frank/test/mock/: HelloService.java  TestJMock.java  TestMock.java
src/main/java/com/cn/frank/test/mybatis/plugin/: PerformanceInterceptor.java
src/main/java/com/cn/frank/test/nio/: MyBuffer.java  MyChannel.java  MySelector.java  NioEchoClient.java  NioEchoServer.java
src/main/java/com/cn/frank/test/nio/netty/: TestNIOMain.java
src/main/java/com/cn/frank/test/nio/netty/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/cn/frank/test/nio/netty/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/cn/frank/test/oauth2/controller/: ClientDetailsController.java  MobileController.java  OAuthRestController.java  UnityController.java  UserController.java  UserControllerTest.java  UserFormDtoValidator.java
src/main/java/com/cn/frank/test/oauth2/domain/: OauthClientDetails.java  OauthClientDetailsDto.java  Privilege.java  User.java  UserDto.java  UserFormDto.java  UserJsonDto.java  UserOverviewDto.java  WdcyUserDetails.java
src/main/java/com/cn/frank/test/oauth2/mapper/: OauthMapper.java  UserMapper.java
src/main/java/com/cn/frank/test/oauth2/service/: OauthService.java  UserService.java
src/main/java/com/cn/frank/test/oauth2/service/impl/: CustomJdbcClientDetailsService.java  OauthServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/frank/test/oauth2/utils/: GuidGenerator.java  OauthClientDetailsDtoValidator.java  OauthUserApprovalHandler.java  PasswordHandler.java
src/main/java/com/cn/frank/test/proxy/: ProxyTest.java  UserService.java  UserServiceCgligProxy.java  UserServiceImpl.java  UserServiceJdkProxy.java
src/main/java/com/cn/frank/test/redis/: JedisTest.java  RedisTool.java
src/main/java/com/cn/frank/test/service/: TestService.java
src/main/java/com/cn/frank/test/service/ThreadLocal/: TestThreadLocal.java
src/main/java/com/cn/frank/test/service/dynamicproxy/: DynamicProxyTest.java  GamePlayerInvocationHandler.java  IGamePlayer.java
src/main/java/com/cn/frank/test/service/dynamicproxy/impl/: GamePlayer.java
src/main/java/com/cn/frank/test/service/observerpattern/: Earth.java  Satellite.java  Watched.java  Watcher.java  WatcherTest.java  WeatherService.java
src/main/java/com/cn/frank/test/service/observerpattern/impl/: ConcreteWatched.java  (+1 more)
src/main/java/com/cn/frank/test/service/serviceloader/: IHelloService.java  ServiceLoaderTest.java
src/main/java/com/cn/frank/test/serviceloader/: ITestService.java  Test.java  TestClass.java  TestService.java
src/main/java/com/cn/frank/test/singleton/: FetchDataBaseService.java  FetchDataServiceImpl.java  SigletonMultiThreadTest.java
src/main/java/com/cn/frank/test/spring/base/: DefaultResourceLoaderDemo.java
src/main/java/com/cn/frank/test/spring/controller/: WelcomeController.java
src/main/java/com/cn/frank/test/spring/service/: HelloService.java
src/main/java/com/cn/frank/test/thread/: VolatileTest.java
src/main/java/com/cn/frank/test/util/: CollectionUtils.java  CommonUtils.java  ConfigLoaderUtils.java  LibraryLoader.java
src/main/java/com/cn/frank/test/zk/: zkTest.java
src/main/java/util/: ConvertWordToHexUtil.java  FCollectionUtils.java  JdbcUtils.java  MacIPUtil.java  ROEUtil.java  ResultSetToList.java  SqlSessionManagerUtils.java
src/main/resources/: applicationContext.xml  frank-servlet.xml  mysql-jdbc.properties
src/main/resources/com/cn/frank/test/oauth2/mapper/: OauthMapper.xml  UserMapper.xml
src/main/resources/config/: mybatis.xml  tests.properties
src/main/resources/log/: log4j.xml
src/main/resources/oauth2/: oauth-context.xml  spring-mybatis.xml  spring-security.xml
src/main/resources/template/: order.html  test.html
src/main/webapp/: index.jsp  index1.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
